import logging, random, json, os
from datetime import datetime, timedelta
from telegram import Update
from telegram.ext import Application, CommandHandler, MessageHandler, ContextTypes, filters

BOT_TOKEN = "8968491013:AAEbpJkA2h8AS5Q7gim_o4sc5wBRerZLl5w"
DATA_FILE = "travka_data.json"
BASE_COOLDOWN = 30 * 60
MIN_COOLDOWN = 5 * 60
CLOCK_DROP_CHANCE = 5

GRASS = {
    "обычная": {"e": "🌿", "xp": 1},
    "редкая": {"e": "🍀", "xp": 3},
    "эпическая": {"e": "🌲", "xp": 5},
    "легендарная": {"e": "🌳", "xp": 10},
    "божественная": {"e": "🌺", "xp": 25}
}

GRASS_DECL = {
    "обычная": ("обычную", "обычной"),
    "редкая": ("редкую", "редкой"),
    "эпическая": ("эпическую", "эпической"),
    "легендарная": ("легендарную", "легендарной"),
    "божественная": ("божественную", "божественной")
}

EFFECTS = [
    "🌫️ Ты закурил и почувствовал лёгкое расслабление...",
    "😌 Дымок поднимается вверх, и ты чувствуешь спокойствие...",
    "🧘‍♂️ Ты погрузился в медитацию...",
    "🎵 В голове зазвучала приятная мелодия...",
    "🌈 Ты видишь радугу в облаках дыма!",
    "😴 Ты чуть не уснул... но это было блаженно!",
    "🚀 Ты словно полетел в космос...",
    "🍕 Тебе вдруг захотелось пиццы...",
    "🎨 Ты начал видеть цвета, которых раньше не замечал!",
    "🤔 Ты задумался о смысле жизни... и нашёл ответ: 42"
]

TITLES = {
    1: "🌱 Новичок", 2: "🌿 Собиратель", 3: "🍀 Опытный курильщик",
    4: "🌲 Травник", 5: "🌳 Мастер травы", 6: "🌺 Легенда",
    7: "👑 Бог травы", 8: "🔥 Повелитель дыма", 9: "🌌 Космический курильщик", 10: "🧘‍♂️ Просветлённый"
}

logging.basicConfig(format="%(asctime)s - %(levelname)s - %(message)s", level=logging.INFO)
logger = logging.getLogger(__name__)

def load():
    return json.load(open(DATA_FILE, "r", encoding="utf-8")) if os.path.exists(DATA_FILE) else {"chats": {}}

def save(d):
    json.dump(d, open(DATA_FILE, "w", encoding="utf-8"), ensure_ascii=False, indent=2)

def ensure_fields(ud):
    """Гарантируем наличие всех полей для старых пользователей"""
    defaults = {"grass": 0, "smoked": 0, "xp": 0, "lvl": 1, "last": 0, "name": "", "clocks": 0, "bonus": ""}
    for k, v in defaults.items():
        if k not in ud:
            ud[k] = v
    return ud

def get_user(d, uid, cid):
    c, u = str(cid), str(uid)
    d["chats"].setdefault(c, {})
    d["chats"][c].setdefault(u, {})
    d["chats"][c][u] = ensure_fields(d["chats"][c][u])
    return d["chats"][c][u]

def get_cd(ud):
    reduction = (ud["lvl"] - 1) * 120
    return max(BASE_COOLDOWN - reduction, MIN_COOLDOWN)

def fmt(t):
    return f"{int(t//3600)}ч {int(t%3600//60)}м" if t >= 3600 else f"{int(t//60)}м {int(t%60)}с" if t >= 60 else f"{int(t)}с"

def lvl_up(ud):
    while ud["xp"] >= ud["lvl"] * 10:
        ud["xp"] -= ud["lvl"] * 10; ud["lvl"] += 1
    return ud["lvl"]

def rank(d, cid, uid):
    c = d["chats"].get(str(cid), {})
    s = sorted(c.items(), key=lambda x: (x[1].get("smoked", 0), x[1].get("lvl", 1)), reverse=True)
    for i, (k, _) in enumerate(s, 1):
        if int(k) == uid: return f"#{i}"
    return "?"

def decl_grass(n):
    if 11 <= n % 100 <= 14:
        return "грамм"
    elif n % 10 == 1:
        return "грамм"
    elif 2 <= n % 10 <= 4:
        return "грамма"
    else:
        return "грамм"

# ==================== ПРОВЕРКА ГРУППЫ ====================
async def check_group(u: Update):
    if u.effective_chat.type == "private":
        await u.message.reply_text("🌿 Привет! Я Травка Бот — бот для чатов!\n\nДобавь меня в группу и пиши команды там 🌿")
        return False
    return True

async def start(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    await u.message.reply_text("🌿 Привет, " + u.effective_user.first_name + "!\n\nЯ Травка Бот! Вот команды:\n\n🌱 собрать — собрать траву (кд уменьшается с уровнем!)\n🚬 курить / закурить — покурить\n📊 профиль — статистика\n🏆 топ — рейтинг\n📦 инвентарь — твоя трава и предметы\n🎁 бонус — ежедневный бонус\n🃏 ставка — казино\n⏱️ часы — проверить кулдаун\n⏱️ использовать часы — сбросить кулдаун\n🤝 трейд — обменять часы\n\n👮 бан / анбан / мут / анмут — модерация")

async def collect(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    d = load(); ud = get_user(d, u.effective_user.id, u.effective_chat.id)
    now = datetime.now().timestamp(); cd = get_cd(ud); passed = now - ud["last"]
    if passed < cd:
        await u.message.reply_text("⏳ Подожди ещё " + fmt(cd - passed) + "! Трава не растёт так быстро 🌿\nТвой кулдаун: " + fmt(cd) + " (Lv." + str(ud["lvl"]) + ")")
        return save(d)
    r = random.randint(1, 100)
    gt = "обычная" if r <= 50 else "редкая" if r <= 80 else "эпическая" if r <= 95 else "легендарная" if r <= 99 else "божественная"
    g = GRASS[gt]; amt = random.randint(1, 3)
    ud["grass"] += amt; ud["xp"] += g["xp"]; ud["last"] = now; ud["name"] = u.effective_user.username or u.effective_user.first_name
    old = ud["lvl"]; new = lvl_up(ud)
    clock_drop = ""
    if random.randint(1, 100) <= CLOCK_DROP_CHANCE:
        ud["clocks"] += 1
        clock_drop = "\n\n✨ РЕДКАЯ НАХОДКА!\n⏱️ Ты нашёл Часы травника! (всего: " + str(ud["clocks"]) + ")"
    save(d)
    decl = GRASS_DECL[gt]
    msg = g["e"] + " Ты собрал " + decl[0] + " траву!\n📦 Получено: " + str(amt) + " " + decl_grass(amt) + "\n⭐ Опыт: +" + str(g["xp"]) + " XP\n🎒 Всего травы: " + str(ud["grass"]) + " гр"
    if new > old: msg += "\n\n🎉 УРОВЕНЬ ПОВЫШЕН!\nТеперь ты " + TITLES.get(new, "🌟 Уровень " + str(new)) + "!\n⏱️ Новый кулдаун: " + fmt(get_cd({"lvl": new}))
    msg += clock_drop
    await u.message.reply_text(msg)

async def smoke(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    d = load(); ud = get_user(d, u.effective_user.id, u.effective_chat.id)
    if ud["grass"] < 1:
        await u.message.reply_text("😢 У тебя нет травы! Напиши собрать, чтобы найти немного 🌿")
        return save(d)
    amt = random.randint(1, min(5, ud["grass"]))
    ud["grass"] -= amt; ud["smoked"] += amt; ud["xp"] += amt; ud["name"] = u.effective_user.username or u.effective_user.first_name
    old = ud["lvl"]; new = lvl_up(ud)
    save(d)
    msg = "🚬 Ты закурил " + str(amt) + " " + decl_grass(amt) + " травы...\n\n" + random.choice(EFFECTS) + "\n\n📊 Всего покурено: " + str(ud["smoked"]) + " гр\n🎒 Осталось: " + str(ud["grass"]) + " гр"
    if new > old: msg += "\n\n🎉 УРОВЕНЬ ПОВЫШЕН!\nТеперь ты " + TITLES.get(new, "🌟 Уровень " + str(new)) + "!"
    await u.message.reply_text(msg)

async def profile(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    d = load(); uid = u.effective_user.id; ud = get_user(d, uid, u.effective_chat.id)
    ud["name"] = u.effective_user.username or u.effective_user.first_name; save(d)
    nx = ud["lvl"] * 10; pr = min(100, int(ud["xp"] / nx * 100))
    bar = "█" * (pr // 10) + "░" * (10 - pr // 10)
    cd = get_cd(ud)
    msg = "👤 Профиль " + u.effective_user.first_name + "\n\n" + TITLES.get(ud["lvl"], "🌟 Уровень " + str(ud["lvl"])) + "\n📊 Уровень: " + str(ud["lvl"]) + "\n⭐ XP: " + str(ud["xp"]) + "/" + str(nx) + "\n[" + bar + "] " + str(pr) + "%\n\n🎒 Трава: " + str(ud["grass"]) + " гр\n🚬 Всего покурено: " + str(ud["smoked"]) + " гр\n⏱️ Часы травника: " + str(ud["clocks"]) + "\n⏱️ Кулдаун сбора: " + fmt(cd) + "\n\n🏆 Место в топе: " + rank(d, u.effective_chat.id, uid)
    await u.message.reply_text(msg)

async def top(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    d = load(); chat = d["chats"].get(str(u.effective_chat.id), {})
    if not chat:
        return await u.message.reply_text("😢 В этом чате ещё никто не курил!")
    s = sorted(chat.items(), key=lambda x: (x[1].get("smoked", 0), x[1].get("lvl", 1)), reverse=True)[:10]
    m = "🏆 Топ курильщиков\n\n"
    for i, (k, v) in enumerate(s):
        m += ["🥇", "🥈", "🥉", "4️⃣", "5️⃣", "6️⃣", "7️⃣", "8️⃣", "9️⃣", "🔟"][i] + " " + v.get("name", "ID" + k) + " — " + str(v.get("smoked", 0)) + "гр | Lv." + str(v.get("lvl", 1)) + "\n"
    await u.message.reply_text(m)

async def inv(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    d = load(); ud = get_user(d, u.effective_user.id, u.effective_chat.id)
    cd = get_cd(ud)
    msg = "🎒 Инвентарь\n\n🌿 Трава: " + str(ud["grass"]) + " гр\n⏱️ Часы травника: " + str(ud.get("clocks", 0)) + "\n\n⏱️ Текущий кулдаун: " + fmt(cd) + " (Lv." + str(ud["lvl"]) + ")"
    if ud.get("clocks", 0) > 0:
        msg += "\n\n💡 Напиши 'использовать часы', чтобы сбросить кулдаун!"
    if ud["grass"] == 0:
        msg += "\n\n🌿 Твой инвентарь пуст! Напиши собрать, чтобы найти траву."
    save(d)
    await u.message.reply_text(msg)

async def check_clock(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    d = load(); ud = get_user(d, u.effective_user.id, u.effective_chat.id)
    cd = get_cd(ud); now = datetime.now().timestamp(); passed = now - ud["last"]
    remaining = max(0, cd - passed)
    msg = "⏱️ Часы травника\n\n"
    if remaining > 0:
        msg += "🕐 До следующего сбора: " + fmt(remaining) + "\n"
    else:
        msg += "✅ Кулдаун сброшен! Можешь собирать!\n"
    msg += "⏱️ Твой кулдаун: " + fmt(cd) + " (Lv." + str(ud["lvl"]) + ")\n"
    msg += "⏱️ Часы в инвентаре: " + str(ud.get("clocks", 0))
    if ud.get("clocks", 0) > 0:
        msg += "\n\n💡 Напиши 'использовать часы', чтобы сбросить кулдаун!"
    save(d)
    await u.message.reply_text(msg)

async def use_clock(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    d = load(); ud = get_user(d, u.effective_user.id, u.effective_chat.id)
    if ud.get("clocks", 0) < 1:
        await u.message.reply_text("⏱️ У тебя нет Часов травника!\nОни редко выпадают при сборе травы (шанс 5%).")
        return save(d)
    ud["clocks"] -= 1; ud["last"] = 0; ud["name"] = u.effective_user.username or u.effective_user.first_name
    save(d)
    await u.message.reply_text("⏱️ Часы травника использованы!\n\n✅ Кулдаун сброшен!\n🌿 Теперь можешь собирать траву!\n\n⏱️ Осталось часов: " + str(ud["clocks"]))

async def bonus(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    d = load(); ud = get_user(d, u.effective_user.id, u.effective_chat.id)
    today = datetime.now().strftime("%Y-%m-%d")
    if ud.get("bonus", "") == today:
        await u.message.reply_text("🎁 Ты уже получал бонус сегодня! Приходи завтра 😎")
        return save(d)
    b = random.randint(5, 15); ud["grass"] += b; ud["bonus"] = today; ud["xp"] += 5; ud["name"] = u.effective_user.username or u.effective_user.first_name
    old = ud["lvl"]; new = lvl_up(ud); save(d)
    msg = "🎁 Ежедневный бонус!\n\n🌿 Получено: " + str(b) + " гр травы!\n⭐ +5 XP\n🎒 Всего: " + str(ud["grass"]) + " гр"
    if new > old: msg += "\n\n🎉 УРОВЕНЬ ПОВЫШЕН!\nТеперь ты " + TITLES.get(new, "🌟 Уровень " + str(new)) + "!"
    await u.message.reply_text(msg)

async def bet(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    d = load(); ud = get_user(d, u.effective_user.id, u.effective_chat.id)
    if ud["grass"] < 5:
        await u.message.reply_text("💰 Минимальная ставка — 5 гр! У тебя: " + str(ud["grass"]) + " гр")
        return save(d)
    ud["grass"] -= 5; r = random.randint(1, 100); ud["name"] = u.effective_user.username or u.effective_user.first_name
    if r <= 30:
        w = 10; ud["grass"] += w; msg = "🎲 Ставка 5 гр\n\n🎰 Выпало: " + str(r) + "\n🎉 ПОБЕДА!\n💰 Выигрыш: " + str(w) + " гр"
    elif r <= 60:
        ud["grass"] += 5; msg = "🎲 Ставка 5 гр\n\n🎰 Выпало: " + str(r) + "\n😐 Ничья — ставка возвращена"
    else:
        msg = "🎲 Ставка 5 гр\n\n🎰 Выпало: " + str(r) + "\n😭 ПРОИГРЫШ!"
    msg += "\n🎒 Баланс: " + str(ud["grass"]) + " гр"; save(d)
    await u.message.reply_text(msg)

# ==================== ТРЕЙД ====================
TRADE_STATE = {}

async def trade_start(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    d = load(); ud = get_user(d, u.effective_user.id, u.effective_chat.id)
    if ud.get("clocks", 0) < 1:
        await u.message.reply_text("⏱️ У тебя нет Часов травника для обмена!")
        return save(d)
    if not u.message.reply_to_message:
        await u.message.reply_text("❌ Ответь на сообщение пользователя, которому хочешь отправить часы!")
        return save(d)
    target = u.message.reply_to_message.from_user
    if target.id == u.effective_user.id:
        await u.message.reply_text("🤡 Нельзя трейдить самому себе!")
        return save(d)
    if target.is_bot:
        await u.message.reply_text("🤖 Нельзя трейдить с ботами!")
        return save(d)
    cid = str(u.effective_chat.id)
    TRADE_STATE.setdefault(cid, {})
    TRADE_STATE[cid][str(u.effective_user.id)] = {"to_id": target.id, "clocks": 1}
    await u.message.reply_text("🤝 Трейд\n\nТы предлагаешь обменять 1 ⏱️ Часы травника пользователю " + target.first_name + "!\n\n" + target.first_name + ", напиши 'принять трейд', чтобы получить часы!")
    save(d)

async def trade_accept(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    cid = str(u.effective_chat.id); uid = str(u.effective_user.id)
    if cid not in TRADE_STATE:
        await u.message.reply_text("❌ Нет активных трейдов!")
        return
    found = None
    for from_id, info in TRADE_STATE[cid].items():
        if str(info["to_id"]) == uid:
            found = (from_id, info)
            break
    if not found:
        await u.message.reply_text("❌ Никто не предлагал тебе трейд!")
        return
    from_id, info = found
    d = load()
    from_ud = get_user(d, int(from_id), u.effective_chat.id)
    to_ud = get_user(d, u.effective_user.id, u.effective_chat.id)
    if from_ud.get("clocks", 0) < info["clocks"]:
        await u.message.reply_text("❌ У отправителя больше нет часов! Трейд отменён.")
        del TRADE_STATE[cid][from_id]
        return save(d)
    from_ud["clocks"] -= info["clocks"]; to_ud["clocks"] += info["clocks"]
    from_ud["name"] = from_ud.get("name", "Игрок")
    to_ud["name"] = u.effective_user.username or u.effective_user.first_name
    del TRADE_STATE[cid][from_id]
    save(d)
    await u.message.reply_text("🤝 Трейд завершён!\n\n" + from_ud["name"] + " → " + to_ud["name"] + "\n⏱️ Передано: 1 Часы травника")

async def trade_cancel(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    cid = str(u.effective_chat.id); uid = str(u.effective_user.id)
    if cid in TRADE_STATE and uid in TRADE_STATE[cid]:
        del TRADE_STATE[cid][uid]
        await u.message.reply_text("❌ Трейд отменён!")
    else:
        await u.message.reply_text("❌ У тебя нет активных трейдов!")

# ==================== МОДЕРАЦИЯ ====================

async def ban(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    chat, user = u.effective_chat, u.effective_user
    if (await chat.get_member(user.id)).status not in ["creator", "administrator"]:
        return await u.message.reply_text("❌ Только админы!")
    if not u.message.reply_to_message: return await u.message.reply_text("❌ Ответь на сообщение!")
    t = u.message.reply_to_message.from_user
    if t.id == user.id: return await u.message.reply_text("🤡 Нельзя забанить себя!")
    if t.is_bot: return await u.message.reply_text("🤖 Нельзя забанить бота!")
    try: await chat.ban_member(t.id); await u.message.reply_text("🚫 " + t.first_name + " забанен! Причина: курил слишком много 🌿")
    except Exception as e: await u.message.reply_text("❌ Ошибка: " + str(e))

async def unban(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    chat, user = u.effective_chat, u.effective_user
    if (await chat.get_member(user.id)).status not in ["creator", "administrator"]:
        return await u.message.reply_text("❌ Только админы!")
    if not u.message.reply_to_message: return await u.message.reply_text("❌ Ответь на сообщение!")
    t = u.message.reply_to_message.from_user
    if t.is_bot: return await u.message.reply_text("🤖 Нельзя разбанить бота!")
    try: await chat.unban_member(t.id); await u.message.reply_text("✅ " + t.first_name + " разбанен! Может снова собирать траву 🌿")
    except Exception as e: await u.message.reply_text("❌ Ошибка: " + str(e))

async def mute(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    chat, user = u.effective_chat, u.effective_user
    if (await chat.get_member(user.id)).status not in ["creator", "administrator"]:
        return await u.message.reply_text("❌ Только админы!")
    if not u.message.reply_to_message: return await u.message.reply_text("❌ Ответь на сообщение!")
    t = u.message.reply_to_message.from_user
    if t.id == user.id: return await u.message.reply_text("🤡 Нельзя замутить себя!")
    if t.is_bot: return await u.message.reply_text("🤖 Нельзя замутить бота!")
    dur = 3600
    if c.args:
        try:
            s = c.args[0].lower()
            if s.endswith("м"): dur = int(s[:-1]) * 60
            elif s.endswith("ч"): dur = int(s[:-1]) * 3600
            elif s.endswith("д"): dur = int(s[:-1]) * 86400
            else: dur = int(s) * 60
        except: pass
    try:
        await chat.restrict_member(t.id, until_date=datetime.now() + timedelta(seconds=dur), permissions={"can_send_messages": False, "can_send_media_messages": False, "can_send_other_messages": False, "can_add_web_page_previews": False})
        await u.message.reply_text("🔇 " + t.first_name + " замучен на " + fmt(dur) + "! Причина: слишком шумно курил 🌿")
    except Exception as e: await u.message.reply_text("❌ Ошибка: " + str(e))

async def unmute(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    chat, user = u.effective_chat, u.effective_user
    if (await chat.get_member(user.id)).status not in ["creator", "administrator"]:
        return await u.message.reply_text("❌ Только админы!")
    if not u.message.reply_to_message: return await u.message.reply_text("❌ Ответь на сообщение!")
    t = u.message.reply_to_message.from_user
    if t.is_bot: return await u.message.reply_text("🤖 Нельзя размутить бота!")
    try:
        await chat.restrict_member(t.id, permissions={"can_send_messages": True, "can_send_media_messages": True, "can_send_other_messages": True, "can_add_web_page_previews": True})
        await u.message.reply_text("🔊 " + t.first_name + " размучен! Может снова болтать 🗣️")
    except Exception as e: await u.message.reply_text("❌ Ошибка: " + str(e))

async def text(u: Update, c: ContextTypes.DEFAULT_TYPE):
    # В личке — только приветствие
    if u.effective_chat.type == "private":
        await u.message.reply_text("🌿 Привет! Я Травка Бот — бот для чатов!\n\nДобавь меня в группу и пиши команды там 🌿")
        return
    t = u.message.text.lower().strip()
    cmds = {
        "собрать": collect, "травка": collect, "собери": collect, "найти": collect,
        "курить": smoke, "курю": smoke, "дым": smoke, "затянуться": smoke, "закурить": smoke,
        "профиль": profile, "я": profile, "стата": profile,
        "топ": top, "рейтинг": top, "лидеры": top,
        "инвентарь": inv, "инв": inv,
        "бонус": bonus, "ежедневный": bonus, "награда": bonus,
        "ставка": bet, "казино": bet,
        "часы": check_clock, "кулдаун": check_clock, "время": check_clock,
        "использовать часы": use_clock, "юзать часы": use_clock, "применить часы": use_clock,
        "трейд": trade_start, "обмен": trade_start, "отправить часы": trade_start,
        "принять трейд": trade_accept, "принять": trade_accept,
        "отменить трейд": trade_cancel, "отмена трейд": trade_cancel,
        "бан": ban, "забанить": ban, "блок": ban,
        "анбан": unban, "разбан": unban, "разбанить": unban,
        "мут": mute, "замутить": mute, "заткнуть": mute,
        "анмут": unmute, "размут": unmute, "размутить": unmute,
        "помощь": start, "хелп": start, "команды": start, "старт": start, "начать": start,
    }
    if t in cmds: await cmds[t](u, c)
    elif t in ["привет", "здарова", "ку", "хай", "йо"]:
        await u.message.reply_text("🌿 Здарова, " + u.effective_user.first_name + "! Напиши помощь, чтобы узнать команды!")
    elif t in ["пока", "бай", "до связи"]:
        await u.message.reply_text("👋 Пока, " + u.effective_user.first_name + "! Не забудь собрать травку перед уходом 🌿")

def main():
    app = Application.builder().token(BOT_TOKEN).build()
    app.add_handler(CommandHandler("start", start))
    app.add_handler(CommandHandler("help", start))
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, text))
    print("🌿 Травка Бот запущен!"); app.run_polling()

if __name__ == "__main__": main()
