import logging, random, json, os, re
from datetime import datetime, timedelta
from telegram import Update
from telegram.ext import Application, CommandHandler, MessageHandler, ContextTypes, filters

BOT_TOKEN = "8968491013:AAEbpJkA2h8AS5Q7gim_o4sc5wBRerZLl5w"
DATA_FILE = "travka_data.json"
BASE_COOLDOWN = 10 * 60
MIN_COOLDOWN = 3 * 60
CLOCK_DROP_CHANCE = 5
TOBACCO_PRICE = 3
OVERDOSE_CHANCE = 1  # 1% шанс передоза при каждом курении

GRASS = {
    "обычная": {"e": "🌿", "xp": 1, "tobacco": 1, "coins": 2, "sell": 2},
    "редкая": {"e": "🍀", "xp": 3, "tobacco": 3, "coins": 5, "sell": 5},
    "эпическая": {"e": "🌲", "xp": 5, "tobacco": 5, "coins": 8, "sell": 10},
    "легендарная": {"e": "🌳", "xp": 10, "tobacco": 10, "coins": 15, "sell": 25},
    "божественная": {"e": "🌺", "xp": 25, "tobacco": 25, "coins": 30, "sell": 50}
}

GRASS_DECL = {
    "обычная": ("обычную", "обычной"),
    "редкая": ("редкую", "редкой"),
    "эпическая": ("эпическую", "эпической"),
    "легендарная": ("легендарную", "легендарной"),
    "божественная": ("божественную", "божественной")
}

EFFECTS = [
    "🌫️ Ты закурил и почувствовал лёгкое расслабление...",
    "😌 Дымок поднимается вверх, и ты чувствуешь спокойствие...",
    "🧘‍♂️ Ты погрузился в медитацию...",
    "🎵 В голове зазвучала приятная мелодия...",
    "🌈 Ты видишь радугу в облаках дыма!",
    "😴 Ты чуть не уснул... но это было блаженно!",
    "🚀 Ты словно полетел в космос...",
    "🍕 Тебе вдруг захотелось пиццы...",
    "🎨 Ты начал видеть цвета, которых раньше не замечал!",
    "🤔 Ты задумался о смысле жизни... и нашёл ответ: 42"
]

CIGARETTE_EFFECTS = [
    "🔥🔥🔥 ЛЮТЫЙ ЭФФЕКТ! Ты словно взорвался от кайфа!",
    "💥 БА-БАХ! Сигарета ударила по мозгу как молот!",
    "🌪️ Ты вошёл в состояние потока... Всё вокруг замедлилось!",
    "⚡ ЭЛЕКТРИЧЕСКИЙ ШОК! Твои нейроны танцуют танго!",
    "🎆 Салют в голове! Ты видишь вселенную в каждой искре!"
]

OVERDOSE_EFFECTS = [
    "💀 Ты словил ПЕРЕДОЗ! Твой мозг отключился...",
    "☠️ КРИТИЧЕСКИЙ ПЕРЕДОЗ! Ты видишь белый свет в конце тоннеля...",
    "🪦 Ты умер от передоза. Врачи пытаются реанимировать...",
    "⚰️ Твоя душа покинула тело... слишком много табака.",
    "🌑 Пустота. Ты перекурил и всё потерял..."
]

TITLES = {
    1: "🌱 Новичок", 2: "🌿 Собиратель", 3: "🍀 Опытный курильщик",
    4: "🌲 Травник", 5: "🌳 Мастер травы", 6: "🌺 Легенда",
    7: "👑 Бог травы", 8: "🔥 Повелитель дыма", 9: "🌌 Космический курильщик", 10: "🧘‍♂️ Просветлённый"
}

CIGARETTE_PRICE = 50
CIGAR_PRICE = 150

logging.basicConfig(format="%(asctime)s - %(levelname)s - %(message)s", level=logging.INFO)
logger = logging.getLogger(__name__)

def load():
    return json.load(open(DATA_FILE, "r", encoding="utf-8")) if os.path.exists(DATA_FILE) else {"chats": {}}

def save(d):
    json.dump(d, open(DATA_FILE, "w", encoding="utf-8"), ensure_ascii=False, indent=2)

def ensure_fields(ud):
    defaults = {"grass": 0, "smoked": 0, "xp": 0, "lvl": 1, "last": 0, "name": "", "clocks": 0, "bonus": "", "tobacco": 0, "coins": 0, "cigarettes": 0, "cigars": 0, "farm": 0, "farm_last": 0, "last_grass_type": "обычная"}
    for k, v in defaults.items():
        if k not in ud: ud[k] = v
    return ud

def get_user(d, uid, cid):
    c, u = str(cid), str(uid)
    d["chats"].setdefault(c, {})
    d["chats"][c].setdefault(u, {})
    d["chats"][c][u] = ensure_fields(d["chats"][c][u])
    return d["chats"][c][u]

def get_cd(ud):
    reduction = (ud["lvl"] - 1) * 120
    return max(BASE_COOLDOWN - reduction, MIN_COOLDOWN)

def fmt(t):
    return f"{int(t//3600)}ч {int(t%3600//60)}м" if t >= 3600 else f"{int(t//60)}м {int(t%60)}с" if t >= 60 else f"{int(t)}с"

def lvl_up(ud):
    while ud["xp"] >= ud["lvl"] * 10:
        ud["xp"] -= ud["lvl"] * 10; ud["lvl"] += 1
    return ud["lvl"]

def rank(d, cid, uid):
    c = d["chats"].get(str(cid), {})
    s = sorted(c.items(), key=lambda x: (x[1].get("smoked", 0), x[1].get("lvl", 1)), reverse=True)
    for i, (k, _) in enumerate(s, 1):
        if int(k) == uid: return f"#{i}"
    return "?"

def decl_grass(n):
    if 11 <= n % 100 <= 14: return "грамм"
    elif n % 10 == 1: return "грамм"
    elif 2 <= n % 10 <= 4: return "грамма"
    else: return "грамм"

def decl_cigarettes(n):
    if 11 <= n % 100 <= 14: return "сигарет"
    elif n % 10 == 1: return "сигарета"
    elif 2 <= n % 10 <= 4: return "сигареты"
    else: return "сигарет"

def decl_cigars(n):
    if 11 <= n % 100 <= 14: return "сигар"
    elif n % 10 == 1: return "сигара"
    elif 2 <= n % 10 <= 4: return "сигары"
    else: return "сигар"

def parse_duration(text):
    text = text.strip().lower().replace(" ", "")
    match = re.match(r'(\d+)([чмсд]?)', text)
    if not match: return None
    num = int(match.group(1))
    unit = match.group(2)
    if unit == 'ч': return num * 3600
    elif unit == 'д': return num * 86400
    elif unit == 'с': return num
    else: return num * 60

def parse_number(text):
    match = re.search(r'(\d+)', text)
    if match: return int(match.group(1))
    return None

async def check_group(u: Update):
    if u.effective_chat.type == "private":
        await u.message.reply_text("🌿 Привет! Я Травка Бот — бот для чатов!\n\nДобавь меня в группу и пиши команды там 🌿")
        return False
    return True

async def start(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    await u.message.reply_text("🌿 Привет, " + u.effective_user.first_name + "!\n\nЯ Травка Бот! Вот команды:\n\n🌱 собрать — собрать траву\n🔨 крафт — сделать табак из травы\n🚬 курить / закурить — покурить табак\n🚬 закурить сигарету — курить сигарету (лютый эффект!)\n🚬 закурить сигару — курить сигару (мега эффект!)\n📊 профиль — статистика\n🏆 топ — рейтинг\n📦 инвентарь — твоя трава, табак, монеты, сигареты\n🎁 бонус — ежедневный бонус\n🃏 ставка — казино (ставка N травы/табака)\n💰 продать — продать траву за монеты (редкая дороже!)\n🛒 купить табак N — купить табак\n🛒 купить сигареты — купить сигареты\n🛒 купить сигары — купить сигары\n🎁 дать траву N — передать траву\n🎁 дать табак N — передать табак\n🏡 ферма — автосбор травы\n⏱️ часы — проверить кулдаун\n⏱️ использовать часы — сбросить кулдаун\n🤝 трейд — обменять часы\n\n👮 бан / анбан / мут / анмут — модерация")

async def collect(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    d = load(); ud = get_user(d, u.effective_user.id, u.effective_chat.id)
    now = datetime.now().timestamp(); cd = get_cd(ud); passed = now - ud["last"]
    if passed < cd:
        await u.message.reply_text("⏳ Подожди ещё " + fmt(cd - passed) + "! Трава не растёт так быстро 🌿\nТвой кулдаун: " + fmt(cd) + " (Lv." + str(ud["lvl"]) + ")")
        return save(d)
    r = random.randint(1, 100)
    gt = "обычная" if r <= 50 else "редкая" if r <= 80 else "эпическая" if r <= 95 else "легендарная" if r <= 99 else "божественная"
    g = GRASS[gt]; amt = random.randint(1, 3)
    ud["grass"] += amt; ud["xp"] += g["xp"]; ud["last"] = now; ud["name"] = u.effective_user.username or u.effective_user.first_name
    ud["last_grass_type"] = gt
    old = ud["lvl"]; new = lvl_up(ud)
    clock_drop = ""
    if random.randint(1, 100) <= CLOCK_DROP_CHANCE:
        ud["clocks"] += 1
        clock_drop = "\n\n✨ РЕДКАЯ НАХОДКА!\n⏱️ Ты нашёл Часы травника! (всего: " + str(ud["clocks"]) + ")"
    save(d)
    decl = GRASS_DECL[gt]
    msg = g["e"] + " Ты собрал " + decl[0] + " траву!\n📦 Получено: " + str(amt) + " " + decl_grass(amt) + "\n⭐ Опыт: +" + str(g["xp"]) + " XP\n🎒 Всего травы: " + str(ud["grass"]) + " гр"
    if new > old: msg += "\n\n🎉 УРОВЕНЬ ПОВЫШЕН!\nТеперь ты " + TITLES.get(new, "🌟 Уровень " + str(new)) + "!"
    msg += clock_drop
    await u.message.reply_text(msg)

async def craft(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    d = load(); ud = get_user(d, u.effective_user.id, u.effective_chat.id)
    if ud["grass"] < 1:
        await u.message.reply_text("😢 У тебя нет травы для крафта! Напиши собрать, чтобы найти 🌿")
        return save(d)
    total_tobacco = 0; total_xp = 0
    for _ in range(ud["grass"]):
        total_tobacco += random.randint(1, 3)
        total_xp += 1
    crafted = ud["grass"]
    ud["tobacco"] += total_tobacco; ud["grass"] = 0; ud["xp"] += total_xp
    ud["name"] = u.effective_user.username or u.effective_user.first_name
    old = ud["lvl"]; new = lvl_up(ud)
    save(d)
    msg = "🔨 Ты скрафтил табак!\n\n🌿 Использовано: " + str(crafted) + " гр травы\n📦 Получено: " + str(total_tobacco) + " гр табака\n⭐ Опыт: +" + str(total_xp) + " XP\n🎒 Всего табака: " + str(ud["tobacco"]) + " гр"
    if new > old: msg += "\n\n🎉 УРОВЕНЬ ПОВЫШЕН!\nТеперь ты " + TITLES.get(new, "🌟 Уровень " + str(new)) + "!"
    await u.message.reply_text(msg)

async def smoke(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    d = load(); ud = get_user(d, u.effective_user.id, u.effective_chat.id)

    # Проверяем, хочет ли курить сигарету/сигару
    text = u.message.text.lower().strip()

    if "сигарет" in text:
        if ud["cigarettes"] < 1:
            await u.message.reply_text("😢 У тебя нет сигарет! Напиши 'купить сигареты', чтобы купить 🚬")
            return save(d)
        ud["cigarettes"] -= 1
        xp_gain = random.randint(15, 25)
        coin_gain = random.randint(10, 20)
        ud["smoked"] += 5; ud["xp"] += xp_gain; ud["coins"] += coin_gain
        ud["name"] = u.effective_user.username or u.effective_user.first_name
        old = ud["lvl"]; new = lvl_up(ud)
        save(d)
        msg = "🚬 Ты закурил СИГАРЕТУ!\n\n" + random.choice(CIGARETTE_EFFECTS) + "\n\n⭐ Опыт: +" + str(xp_gain) + " XP\n💰 Монеты: +" + str(coin_gain) + "\n📊 Всего покурено: " + str(ud["smoked"]) + " гр\n🚬 Осталось сигарет: " + str(ud["cigarettes"]) + " " + decl_cigarettes(ud["cigarettes"])
        if new > old: msg += "\n\n🎉 УРОВЕНЬ ПОВЫШЕН!\nТеперь ты " + TITLES.get(new, "🌟 Уровень " + str(new)) + "!"
        await u.message.reply_text(msg)
        return

    if "сигар" in text:
        if ud["cigars"] < 1:
            await u.message.reply_text("😢 У тебя нет сигар! Напиши 'купить сигары', чтобы купить 🚬")
            return save(d)
        ud["cigars"] -= 1
        xp_gain = random.randint(40, 60)
        coin_gain = random.randint(30, 50)
        ud["smoked"] += 10; ud["xp"] += xp_gain; ud["coins"] += coin_gain
        ud["name"] = u.effective_user.username or u.effective_user.first_name
        old = ud["lvl"]; new = lvl_up(ud)
        save(d)
        msg = "🚬🚬 Ты закурил СИГАРУ! МЕГА ЭФФЕКТ!\n\n" + random.choice(CIGARETTE_EFFECTS) + "\n\n⭐ Опыт: +" + str(xp_gain) + " XP\n💰 Монеты: +" + str(coin_gain) + "\n📊 Всего покурено: " + str(ud["smoked"]) + " гр\n🚬 Осталось сигар: " + str(ud["cigars"]) + " " + decl_cigars(ud["cigars"])
        if new > old: msg += "\n\n🎉 УРОВЕНЬ ПОВЫШЕН!\nТеперь ты " + TITLES.get(new, "🌟 Уровень " + str(new)) + "!"
        await u.message.reply_text(msg)
        return

    # Обычное курение табака
    if ud["tobacco"] < 1:
        await u.message.reply_text("😢 У тебя нет табака! Напиши крафт, чтобы сделать табак из травы 🌿")
        return save(d)
    amt = random.randint(1, min(5, ud["tobacco"]))

    # ПЕРЕДОЗ — малый шанс 1%
    if random.randint(1, 100) <= OVERDOSE_CHANCE:
        ud["grass"] = 0; ud["tobacco"] = 0; ud["smoked"] = 0; ud["xp"] = 0
        ud["lvl"] = 1; ud["coins"] = 0; ud["cigarettes"] = 0; ud["cigars"] = 0; ud["clocks"] = 0
        ud["name"] = u.effective_user.username or u.effective_user.first_name
        save(d)
        await u.message.reply_text("💀💀💀 ПЕРЕДОЗ!!! 💀💀💀\n\n" + random.choice(OVERDOSE_EFFECTS) + "\n\n⚠️ Ты потерял ВСЁ!\n🌿 Трава: 0\n📦 Табак: 0\n💰 Монеты: 0\n🚬 Сигареты: 0\n🚬 Сигары: 0\n⏱️ Часы: 0\n📊 Уровень сброшен до 1!\n\nБудь осторожнее в следующий раз...")
        return

    ud["tobacco"] -= amt; ud["smoked"] += amt; ud["xp"] += amt; ud["name"] = u.effective_user.username or u.effective_user.first_name
    old = ud["lvl"]; new = lvl_up(ud)
    save(d)
    msg = "🚬 Ты закурил " + str(amt) + " " + decl_grass(amt) + " табака...\n\n" + random.choice(EFFECTS) + "\n\n📊 Всего покурено: " + str(ud["smoked"]) + " гр\n🎒 Осталось табака: " + str(ud["tobacco"]) + " гр"
    if new > old: msg += "\n\n🎉 УРОВЕНЬ ПОВЫШЕН!\nТеперь ты " + TITLES.get(new, "🌟 Уровень " + str(new)) + "!"
    await u.message.reply_text(msg)

async def profile(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    d = load(); uid = u.effective_user.id; ud = get_user(d, uid, u.effective_chat.id)
    ud["name"] = u.effective_user.username or u.effective_user.first_name; save(d)
    nx = ud["lvl"] * 10; pr = min(100, int(ud["xp"] / nx * 100))
    bar = "█" * (pr // 10) + "░" * (10 - pr // 10)
    cd = get_cd(ud)
    msg = "👤 Профиль " + u.effective_user.first_name + "\n\n" + TITLES.get(ud["lvl"], "🌟 Уровень " + str(ud["lvl"])) + "\n📊 Уровень: " + str(ud["lvl"]) + "\n⭐ XP: " + str(ud["xp"]) + "/" + str(nx) + "\n[" + bar + "] " + str(pr) + "%\n\n🌿 Трава: " + str(ud["grass"]) + " гр\n📦 Табак: " + str(ud["tobacco"]) + " гр\n💰 Монеты: " + str(ud["coins"]) + "\n🚬 Сигареты: " + str(ud["cigarettes"]) + " " + decl_cigarettes(ud["cigarettes"]) + "\n🚬 Сигары: " + str(ud["cigars"]) + " " + decl_cigars(ud["cigars"]) + "\n🚬 Всего покурено: " + str(ud["smoked"]) + " гр\n⏱️ Часы травника: " + str(ud["clocks"]) + "\n🏡 Ферма: " + ("✅ Активна" if ud["farm"] > 0 else "❌ Нет") + "\n⏱️ Кулдаун сбора: " + fmt(cd) + "\n\n🏆 Место в топе: " + rank(d, u.effective_chat.id, uid)
    await u.message.reply_text(msg)

async def top(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    d = load(); chat = d["chats"].get(str(u.effective_chat.id), {})
    if not chat:
        return await u.message.reply_text("😢 В этом чате ещё никто не курил!")
    s = sorted(chat.items(), key=lambda x: (x[1].get("smoked", 0), x[1].get("lvl", 1)), reverse=True)[:10]
    m = "🏆 Топ курильщиков\n\n"
    for i, (k, v) in enumerate(s):
        m += ["🥇", "🥈", "🥉", "4️⃣", "5️⃣", "6️⃣", "7️⃣", "8️⃣", "9️⃣", "🔟"][i] + " " + v.get("name", "ID" + k) + " — " + str(v.get("smoked", 0)) + "гр | Lv." + str(v.get("lvl", 1)) + "\n"
    await u.message.reply_text(m)

async def inv(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    d = load(); ud = get_user(d, u.effective_user.id, u.effective_chat.id)
    cd = get_cd(ud)
    msg = "🎒 Инвентарь\n\n🌿 Трава: " + str(ud["grass"]) + " гр\n📦 Табак: " + str(ud["tobacco"]) + " гр\n💰 Монеты: " + str(ud["coins"]) + "\n🚬 Сигареты: " + str(ud["cigarettes"]) + " " + decl_cigarettes(ud["cigarettes"]) + "\n🚬 Сигары: " + str(ud["cigars"]) + " " + decl_cigars(ud["cigars"]) + "\n⏱️ Часы травника: " + str(ud.get("clocks", 0)) + "\n🏡 Ферма: " + ("✅ Активна (Lv." + str(ud["farm"]) + ")" if ud["farm"] > 0 else "❌ Нет") + "\n\n⏱️ Текущий кулдаун: " + fmt(cd) + " (Lv." + str(ud["lvl"]) + ")"
    if ud.get("clocks", 0) > 0:
        msg += "\n\n💡 Напиши 'использовать часы', чтобы сбросить кулдаун!"
    if ud["grass"] == 0 and ud["tobacco"] == 0:
        msg += "\n\n🌿 Твой инвентарь пуст! Напиши собрать, чтобы найти траву."
    save(d)
    await u.message.reply_text(msg)

async def sell(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    d = load(); ud = get_user(d, u.effective_user.id, u.effective_chat.id)
    if ud["grass"] < 1:
        await u.message.reply_text("😢 У тебя нет травы для продажи! Напиши собрать, чтобы найти 🌿")
        return save(d)
    # Продаём с учётом редкости последней собранной травы
    gt = ud.get("last_grass_type", "обычная")
    price = GRASS[gt]["sell"]
    earned = ud["grass"] * price
    ud["coins"] += earned; ud["grass"] = 0; ud["name"] = u.effective_user.username or u.effective_user.first_name
    save(d)
    await u.message.reply_text("💰 Продажа травы!\n\n🌿 Продано: вся трава (редкость: " + gt + ")\n💰 Цена за гр: " + str(price) + " монет\n💰 Заработано: " + str(earned) + " монет\n💰 Всего монет: " + str(ud["coins"]))

async def buy_tobacco(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    d = load(); ud = get_user(d, u.effective_user.id, u.effective_chat.id)
    text = u.message.text.lower().strip()
    num = parse_number(text)
    if not num or num < 1:
        await u.message.reply_text("❌ Укажи количество! Например: 'купить табак 10'")
        return save(d)
    cost = num * TOBACCO_PRICE
    if ud["coins"] < cost:
        await u.message.reply_text("😢 Недостаточно монет!\n📦 Табак: " + str(num) + " гр = " + str(cost) + " монет\n💰 У тебя: " + str(ud["coins"]) + " монет")
        return save(d)
    ud["coins"] -= cost; ud["tobacco"] += num; ud["name"] = u.effective_user.username or u.effective_user.first_name
    save(d)
    await u.message.reply_text("🛒 Покупка табака!\n\n📦 Куплено: " + str(num) + " гр табака\n💰 Потрачено: " + str(cost) + " монет\n💰 Осталось: " + str(ud["coins"]) + " монет\n📦 Всего табака: " + str(ud["tobacco"]) + " гр")

async def buy_cigarettes(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    d = load(); ud = get_user(d, u.effective_user.id, u.effective_chat.id)
    if ud["coins"] < CIGARETTE_PRICE:
        await u.message.reply_text("😢 Недостаточно монет!\n💰 Цена: " + str(CIGARETTE_PRICE) + " монет\n💰 У тебя: " + str(ud["coins"]) + " монет")
        return save(d)
    ud["coins"] -= CIGARETTE_PRICE; ud["cigarettes"] += 1; ud["name"] = u.effective_user.username or u.effective_user.first_name
    save(d)
    await u.message.reply_text("🛒 Покупка!\n\n🚬 Ты купил 1 сигарету!\n💰 Потрачено: " + str(CIGARETTE_PRICE) + " монет\n💰 Осталось: " + str(ud["coins"]) + " монет\n🚬 Всего сигарет: " + str(ud["cigarettes"]) + " " + decl_cigarettes(ud["cigarettes"]))

async def buy_cigars(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    d = load(); ud = get_user(d, u.effective_user.id, u.effective_chat.id)
    if ud["coins"] < CIGAR_PRICE:
        await u.message.reply_text("😢 Недостаточно монет!\n💰 Цена: " + str(CIGAR_PRICE) + " монет\n💰 У тебя: " + str(ud["coins"]) + " монет")
        return save(d)
    ud["coins"] -= CIGAR_PRICE; ud["cigars"] += 1; ud["name"] = u.effective_user.username or u.effective_user.first_name
    save(d)
    await u.message.reply_text("🛒 Покупка!\n\n🚬 Ты купил 1 сигару!\n💰 Потрачено: " + str(CIGAR_PRICE) + " монет\n💰 Осталось: " + str(ud["coins"]) + " монет\n🚬 Всего сигар: " + str(ud["cigars"]) + " " + decl_cigars(ud["cigars"]))

async def give(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    d = load(); ud = get_user(d, u.effective_user.id, u.effective_chat.id)
    if not u.message.reply_to_message:
        await u.message.reply_text("❌ Ответь на сообщение пользователя, которому хочешь передать!")
        return save(d)
    target = u.message.reply_to_message.from_user
    if target.id == u.effective_user.id:
        await u.message.reply_text("🤡 Нельзя передать самому себе!")
        return save(d)
    if target.is_bot:
        await u.message.reply_text("🤖 Нельзя передавать ботам!")
        return save(d)
    text = u.message.text.lower().strip()
    num = parse_number(text)
    if not num or num < 1:
        await u.message.reply_text("❌ Укажи количество! Например: 'дать траву 5' или 'дать табак 10'")
        return save(d)
    if "трав" in text or "grass" in text:
        item = "grass"; item_name = "травы"; item_emoji = "🌿"
        if ud["grass"] < num:
            await u.message.reply_text("😢 У тебя недостаточно травы!\n🌿 У тебя: " + str(ud["grass"]) + " гр\n📦 Хочешь передать: " + str(num) + " гр")
            return save(d)
        ud["grass"] -= num
    elif "табак" in text or "tobacco" in text:
        item = "tobacco"; item_name = "табака"; item_emoji = "📦"
        if ud["tobacco"] < num:
            await u.message.reply_text("😢 У тебя недостаточно табака!\n📦 У тебя: " + str(ud["tobacco"]) + " гр\n📦 Хочешь передать: " + str(num) + " гр")
            return save(d)
        ud["tobacco"] -= num
    else:
        await u.message.reply_text("❌ Что передать? Напиши 'дать траву 5' или 'дать табак 10'")
        return save(d)
    target_ud = get_user(d, target.id, u.effective_chat.id)
    target_ud[item] += num
    ud["name"] = u.effective_user.username or u.effective_user.first_name
    target_ud["name"] = target.username or target.first_name
    save(d)
    await u.message.reply_text("🎁 Передача!\n\n" + item_emoji + " " + u.effective_user.first_name + " передал " + str(num) + " гр " + item_name + " пользователю " + target.first_name + "!")

async def farm(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    d = load(); ud = get_user(d, u.effective_user.id, u.effective_chat.id)

    # Ферма — покупка и сбор
    if ud["farm"] == 0:
        # Покупка фермы — 200 монет
        if ud["coins"] < 200:
            await u.message.reply_text("🏡 Покупка фермы!\n\n💰 Цена: 200 монет\n💰 У тебя: " + str(ud["coins"]) + " монет\n\nФерма автоматически собирает траву каждые 30 минут!")
            return save(d)
        ud["coins"] -= 200; ud["farm"] = 1; ud["farm_last"] = datetime.now().timestamp()
        ud["name"] = u.effective_user.username or u.effective_user.first_name
        save(d)
        await u.message.reply_text("🏡 Ферма куплена!\n\n💰 Потрачено: 200 монет\n✅ Ферма Lv.1 активна!\n🌿 Собирает траву каждые 30 минут автоматически!\n\nНапиши 'ферма', чтобы собрать урожай!")
        return

    # Сбор с фермы
    now = datetime.now().timestamp()
    farm_cd = 30 * 60  # 30 минут
    passed = now - ud["farm_last"]

    if passed < farm_cd:
        await u.message.reply_text("🏡 Ферма\n\n⏳ До следующего сбора: " + fmt(farm_cd - passed) + "\n🏡 Уровень фермы: " + str(ud["farm"]) + "\n💡 Ферма собирает траву автоматически!")
        return save(d)

    # Собираем урожай
    amt = random.randint(2, 5) * ud["farm"]  # чем выше уровень, тем больше
    ud["grass"] += amt; ud["farm_last"] = now; ud["name"] = u.effective_user.username or u.effective_user.first_name
    ud["xp"] += ud["farm"]
    old = ud["lvl"]; new = lvl_up(ud)
    save(d)
    msg = "🏡 Сбор с фермы!\n\n🌿 Собрано: " + str(amt) + " гр травы!\n⭐ Опыт: +" + str(ud["farm"]) + " XP\n🎒 Всего травы: " + str(ud["grass"]) + " гр"
    if new > old: msg += "\n\n🎉 УРОВЕНЬ ПОВЫШЕН!\nТеперь ты " + TITLES.get(new, "🌟 Уровень " + str(new)) + "!"
    msg += "\n\n💡 Улучшить ферму: 'улучшить ферму' (100 монет за уровень)"
    await u.message.reply_text(msg)

async def upgrade_farm(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    d = load(); ud = get_user(d, u.effective_user.id, u.effective_chat.id)
    if ud["farm"] == 0:
        await u.message.reply_text("🏡 У тебя нет фермы! Напиши 'ферма', чтобы купить!")
        return save(d)
    cost = 100 * ud["farm"]
    if ud["coins"] < cost:
        await u.message.reply_text("😢 Недостаточно монет!\n🏡 Улучшение до Lv." + str(ud["farm"] + 1) + " = " + str(cost) + " монет\n💰 У тебя: " + str(ud["coins"]) + " монет")
        return save(d)
    ud["coins"] -= cost; ud["farm"] += 1; ud["name"] = u.effective_user.username or u.effective_user.first_name
    save(d)
    await u.message.reply_text("🏡 Ферма улучшена!\n\n🏡 Новый уровень: " + str(ud["farm"]) + "\n💰 Потрачено: " + str(cost) + " монет\n🌿 Теперь собирает больше травы!")

async def check_clock(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    d = load(); ud = get_user(d, u.effective_user.id, u.effective_chat.id)
    cd = get_cd(ud); now = datetime.now().timestamp(); passed = now - ud["last"]
    remaining = max(0, cd - passed)
    msg = "⏱️ Часы травника\n\n"
    if remaining > 0:
        msg += "🕐 До следующего сбора: " + fmt(remaining) + "\n"
    else:
        msg += "✅ Кулдаун сброшен! Можешь собирать!\n"
    msg += "⏱️ Твой кулдаун: " + fmt(cd) + " (Lv." + str(ud["lvl"]) + ")\n"
    msg += "⏱️ Часы в инвентаре: " + str(ud.get("clocks", 0))
    if ud.get("clocks", 0) > 0:
        msg += "\n\n💡 Напиши 'использовать часы', чтобы сбросить кулдаун!"
    save(d)
    await u.message.reply_text(msg)

async def use_clock(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    d = load(); ud = get_user(d, u.effective_user.id, u.effective_chat.id)
    if ud.get("clocks", 0) < 1:
        await u.message.reply_text("⏱️ У тебя нет Часов травника!\nОни редко выпадают при сборе травы (шанс 5%).")
        return save(d)
    ud["clocks"] -= 1; ud["last"] = 0; ud["name"] = u.effective_user.username or u.effective_user.first_name
    save(d)
    await u.message.reply_text("⏱️ Часы травника использованы!\n\n✅ Кулдаун сброшен!\n🌿 Теперь можешь собирать траву!\n\n⏱️ Осталось часов: " + str(ud["clocks"]))

async def bonus(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    d = load(); ud = get_user(d, u.effective_user.id, u.effective_chat.id)
    today = datetime.now().strftime("%Y-%m-%d")
    if ud.get("bonus", "") == today:
        await u.message.reply_text("🎁 Ты уже получал бонус сегодня! Приходи завтра 😎")
        return save(d)
    b = random.randint(5, 15); ud["grass"] += b; ud["bonus"] = today; ud["xp"] += 5; ud["name"] = u.effective_user.username or u.effective_user.first_name
    old = ud["lvl"]; new = lvl_up(ud); save(d)
    msg = "🎁 Ежедневный бонус!\n\n🌿 Получено: " + str(b) + " гр травы!\n⭐ +5 XP\n🎒 Всего: " + str(ud["grass"]) + " гр"
    if new > old: msg += "\n\n🎉 УРОВЕНЬ ПОВЫШЕН!\nТеперь ты " + TITLES.get(new, "🌟 Уровень " + str(new)) + "!"
    await u.message.reply_text(msg)

async def bet(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    d = load(); ud = get_user(d, u.effective_user.id, u.effective_chat.id)
    text = u.message.text.lower().strip()

    # Определяем ставим траву или табак
    is_tobacco = "табак" in text
    item_name = "табака" if is_tobacco else "травы"
    item_key = "tobacco" if is_tobacco else "grass"

    # Парсим число ставки
    num = parse_number(text)
    if not num or num < 1:
        await u.message.reply_text("❌ Укажи ставку! Например:\n🃏 'ставка 5' — ставка 5 гр травы\n🃏 'ставка 10 табак' — ставка 10 гр табака")
        return save(d)

    if ud[item_key] < num:
        await u.message.reply_text("😢 Недостаточно " + item_name + "!\n📦 У тебя: " + str(ud[item_key]) + " гр\n🃏 Ставка: " + str(num) + " гр")
        return save(d)

    ud[item_key] -= num; r = random.randint(1, 100); ud["name"] = u.effective_user.username or u.effective_user.first_name
    if r <= 30:
        w = num * 2; ud[item_key] += w
        msg = "🎲 Ставка " + str(num) + " гр " + item_name + "\n\n🎰 Выпало: " + str(r) + "\n🎉 ПОБЕДА!\n💰 Выигрыш: " + str(w) + " гр"
    elif r <= 60:
        ud[item_key] += num
        msg = "🎲 Ставка " + str(num) + " гр " + item_name + "\n\n🎰 Выпало: " + str(r) + "\n😐 Ничья — ставка возвращена"
    else:
        msg = "🎲 Ставка " + str(num) + " гр " + item_name + "\n\n🎰 Выпало: " + str(r) + "\n😭 ПРОИГРЫШ!"
    msg += "\n🎒 Баланс " + item_name + ": " + str(ud[item_key]) + " гр"; save(d)
    await u.message.reply_text(msg)

# ==================== ТРЕЙД ====================
TRADE_STATE = {}

async def trade_start(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    d = load(); ud = get_user(d, u.effective_user.id, u.effective_chat.id)
    if ud.get("clocks", 0) < 1:
        await u.message.reply_text("⏱️ У тебя нет Часов травника для обмена!")
        return save(d)
    if not u.message.reply_to_message:
        await u.message.reply_text("❌ Ответь на сообщение пользователя, которому хочешь отправить часы!")
        return save(d)
    target = u.message.reply_to_message.from_user
    if target.id == u.effective_user.id:
        await u.message.reply_text("🤡 Нельзя трейдить самому себе!")
        return save(d)
    if target.is_bot:
        await u.message.reply_text("🤖 Нельзя трейдить с ботами!")
        return save(d)
    cid = str(u.effective_chat.id)
    TRADE_STATE.setdefault(cid, {})
    TRADE_STATE[cid][str(u.effective_user.id)] = {"to_id": target.id, "clocks": 1}
    await u.message.reply_text("🤝 Трейд\n\nТы предлагаешь обменять 1 ⏱️ Часы травника пользователю " + target.first_name + "!\n\n" + target.first_name + ", напиши 'принять трейд', чтобы получить часы!")
    save(d)

async def trade_accept(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    cid = str(u.effective_chat.id); uid = str(u.effective_user.id)
    if cid not in TRADE_STATE:
        await u.message.reply_text("❌ Нет активных трейдов!")
        return
    found = None
    for from_id, info in TRADE_STATE[cid].items():
        if str(info["to_id"]) == uid:
            found = (from_id, info)
            break
    if not found:
        await u.message.reply_text("❌ Никто не предлагал тебе трейд!")
        return
    from_id, info = found
    d = load()
    from_ud = get_user(d, int(from_id), u.effective_chat.id)
    to_ud = get_user(d, u.effective_user.id, u.effective_chat.id)
    if from_ud.get("clocks", 0) < info["clocks"]:
        await u.message.reply_text("❌ У отправителя больше нет часов! Трейд отменён.")
        del TRADE_STATE[cid][from_id]
        return save(d)
    from_ud["clocks"] -= info["clocks"]; to_ud["clocks"] += info["clocks"]
    from_ud["name"] = from_ud.get("name", "Игрок")
    to_ud["name"] = u.effective_user.username or u.effective_user.first_name
    del TRADE_STATE[cid][from_id]
    save(d)
    await u.message.reply_text("🤝 Трейд завершён!\n\n" + from_ud["name"] + " → " + to_ud["name"] + "\n⏱️ Передано: 1 Часы травника")

async def trade_cancel(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    cid = str(u.effective_chat.id); uid = str(u.effective_user.id)
    if cid in TRADE_STATE and uid in TRADE_STATE[cid]:
        del TRADE_STATE[cid][uid]
        await u.message.reply_text("❌ Трейд отменён!")
    else:
        await u.message.reply_text("❌ У тебя нет активных трейдов!")

# ==================== МОДЕРАЦИЯ ====================

async def is_admin(chat, user_id):
    try:
        member = await chat.get_member(user_id)
        return member.status in ["creator", "administrator"]
    except:
        return False

async def ban(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    chat, user = u.effective_chat, u.effective_user
    if not await is_admin(chat, user.id):
        return await u.message.reply_text("❌ Только админы!")
    if not u.message.reply_to_message: return await u.message.reply_text("❌ Ответь на сообщение!")
    t = u.message.reply_to_message.from_user
    if t.id == user.id: return await u.message.reply_text("🤡 Нельзя забанить себя!")
    if t.is_bot: return await u.message.reply_text("🤖 Нельзя забанить бота!")
    if await is_admin(chat, t.id): return await u.message.reply_text("👮 Нельзя забанить админа!")
    try:
        try:
            member = await chat.get_member(t.id)
            if member.status == "kicked":
                return await u.message.reply_text("⚠️ " + t.first_name + " уже забанен!")
        except:
            pass
        await chat.ban_member(t.id)
        await u.message.reply_text("🚫 " + t.first_name + " забанен! Причина: курил слишком много 🌿")
    except Exception as e: await u.message.reply_text("❌ Ошибка: " + str(e))

async def unban(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    chat, user = u.effective_chat, u.effective_user
    if not await is_admin(chat, user.id):
        return await u.message.reply_text("❌ Только админы!")
    if not u.message.reply_to_message: return await u.message.reply_text("❌ Ответь на сообщение!")
    t = u.message.reply_to_message.from_user
    if t.id == user.id: return await u.message.reply_text("🤡 Нельзя разбанить себя!")
    if t.is_bot: return await u.message.reply_text("🤖 Нельзя разбанить бота!")
    try:
        try:
            member = await chat.get_member(t.id)
            if member.status != "kicked":
                return await u.message.reply_text("⚠️ " + t.first_name + " не забанен!")
        except:
            pass
        await chat.unban_member(t.id)
        await u.message.reply_text("✅ " + t.first_name + " разбанен! Может снова собирать траву 🌿")
    except Exception as e: await u.message.reply_text("❌ Ошибка: " + str(e))

async def mute(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    chat, user = u.effective_chat, u.effective_user
    if not await is_admin(chat, user.id):
        return await u.message.reply_text("❌ Только админы!")
    if not u.message.reply_to_message: return await u.message.reply_text("❌ Ответь на сообщение!")
    t = u.message.reply_to_message.from_user
    if t.id == user.id: return await u.message.reply_text("🤡 Нельзя замутить себя!")
    if t.is_bot: return await u.message.reply_text("🤖 Нельзя замутить бота!")
    if await is_admin(chat, t.id): return await u.message.reply_text("👮 Нельзя замутить админа!")
    try:
        member = await chat.get_member(t.id)
        if not member.permissions or not member.permissions.can_send_messages:
            return await u.message.reply_text("⚠️ " + t.first_name + " уже замучен!")
    except:
        pass
    dur = 3600
    text = u.message.text.lower().strip()
    rest = text.replace("мут", "").replace("замутить", "").replace("заткнуть", "").strip()
    if rest:
        parsed = parse_duration(rest)
        if parsed: dur = parsed
    try:
        await chat.restrict_member(t.id, until_date=datetime.now() + timedelta(seconds=dur), permissions={"can_send_messages": False, "can_send_media_messages": False, "can_send_other_messages": False, "can_add_web_page_previews": False})
        await u.message.reply_text("🔇 " + t.first_name + " замучен на " + fmt(dur) + "! Причина: слишком шумно курил 🌿")
    except Exception as e: await u.message.reply_text("❌ Ошибка: " + str(e))

async def unmute(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if not await check_group(u): return
    chat, user = u.effective_chat, u.effective_user
    if not await is_admin(chat, user.id):
        return await u.message.reply_text("❌ Только админы!")
    if not u.message.reply_to_message: return await u.message.reply_text("❌ Ответь на сообщение!")
    t = u.message.reply_to_message.from_user
    if t.id == user.id: return await u.message.reply_text("🤡 Нельзя размутить себя!")
    if t.is_bot: return await u.message.reply_text("🤖 Нельзя размутить бота!")
    try:
        try:
            member = await chat.get_member(t.id)
            if member.permissions and member.permissions.can_send_messages:
                return await u.message.reply_text("⚠️ " + t.first_name + " не замучен!")
        except:
            pass
        await chat.restrict_member(t.id, permissions={"can_send_messages": True, "can_send_media_messages": True, "can_send_other_messages": True, "can_add_web_page_previews": True})
        await u.message.reply_text("🔊 " + t.first_name + " размучен! Может снова болтать 🗣️")
    except Exception as e: await u.message.reply_text("❌ Ошибка: " + str(e))

async def text(u: Update, c: ContextTypes.DEFAULT_TYPE):
    if u.effective_chat.type == "private":
        await u.message.reply_text("🌿 Привет! Я Травка Бот — бот для чатов!\n\nДобавь меня в группу и пиши команды там 🌿")
        return
    t = u.message.text.lower().strip()
    cmds = {
        "собрать": collect, "травка": collect, "собери": collect, "найти": collect,
        "курить": smoke, "курю": smoke, "дым": smoke, "затянуться": smoke, "закурить": smoke,
        "крафт": craft, "табак": craft, "сделать табак": craft,
        "профиль": profile, "я": profile, "стата": profile,
        "топ": top, "рейтинг": top, "лидеры": top,
        "инвентарь": inv, "инв": inv,
        "бонус": bonus, "ежедневный": bonus, "награда": bonus,
        "продать": sell, "продажа": sell, "продать траву": sell,
        "часы": check_clock, "кулдаун": check_clock, "время": check_clock,
        "использовать часы": use_clock, "юзать часы": use_clock, "применить часы": use_clock,
        "трейд": trade_start, "обмен": trade_start, "отправить часы": trade_start,
        "принять трейд": trade_accept, "принять": trade_accept,
        "отменить трейд": trade_cancel, "отмена трейд": trade_cancel,
        "ферма": farm, "собрать ферма": farm,
        "улучшить ферму": upgrade_farm, "апгрейд фермы": upgrade_farm,
        "бан": ban, "забанить": ban, "блок": ban,
        "анбан": unban, "разбан": unban, "разбанить": unban,
        "мут": mute, "замутить": mute, "заткнуть": mute,
        "анмут": unmute, "размут": unmute, "размутить": unmute,
        "помощь": start, "хелп": start, "команды": start, "старт": start, "начать": start,
    }
    if t in cmds:
        await cmds[t](u, c)
        return

    if t.startswith("ставка"):
        await bet(u, c)
        return
    if t.startswith("купить табак"):
        await buy_tobacco(u, c)
        return
    if t.startswith("купить сигарет"):
        await buy_cigarettes(u, c)
        return
    if t.startswith("купить сигар"):
        await buy_cigars(u, c)
        return
    if t.startswith("дать "):
        await give(u, c)
        return
    if t.startswith("закурить сигарет"):
        await smoke(u, c)
        return
    if t.startswith("закурить сигар"):
        await smoke(u, c)
        return

    if t in ["привет", "здарова", "ку", "хай", "йо"]:
        await u.message.reply_text("🌿 Здарова, " + u.effective_user.first_name + "! Напиши помощь, чтобы узнать команды!")
    elif t in ["пока", "бай", "до связи"]:
        await u.message.reply_text("👋 Пока, " + u.effective_user.first_name + "! Не забудь собрать травку перед уходом 🌿")

def main():
    app = Application.builder().token(BOT_TOKEN).build()
    app.add_handler(CommandHandler("start", start))
    app.add_handler(CommandHandler("help", start))
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, text))
    print("🌿 Травка Бот запущен!"); app.run_polling()

if __name__ == "__main__": main()
